// Colors
@white: #FFFFFF;
@blue: #2693D5;
@moon: #EBF1F4;
@body: #4f565c;
@rat: #9BA3A7;
@mouse: #C3CACD;

// Variables
@font-family: "proxima-nova", Proxima Nova, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@rem-base: 16px;
@radius: 5px;
