@import "_color-var-func";

html, body {
  margin: 0;
  padding: 20px;
  font-family: @font-family;
}
.daterange {
  float: left;
  padding: 20px 20px 20px 0;

  &:last-of-type {
    padding-right: 0;
  }
}
h1 {
  font-size: 2rem;
  margin: 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid @mouse;

  a {
    color: @blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
footer {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid @mouse;
  clear: both;

  a {
    color: @blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
